<!-- Students: Your work lies in sort_array.js -->

<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #rectangle{
        height: 234px;
        width: 234px;
        border: 2px rgba(25, 99, 235, 0.831) solid;
        position: absolute;
        top: 177px;
        left: 173px;
    }
    img{
      position: relative;
    }
    #left{
      height: 20px;
      width: 65px;
      background-color: rgba(25, 99, 235, 0.831);
      color: white;
      position: absolute;
      top: 235px;
      left: 238px;
      text-align: center;

    }
    #right{
      height: 20px;
      width: 65px;
      background-color: rgba(25, 99, 235, 0.831);
      color: white;
      position: absolute;
      top: 225px;
      left: 363px;
      text-align: center;
      
    }
    #nose{
      height: 20px;
      width: 65px;
      background-color: rgba(25, 99, 235, 0.831);
      color: white;
      position: absolute;
      top: 293px;
      left: 293px;
      text-align: center;
    }
    #mouth{
      height: 20px;
      width: 65px;
      background-color: rgba(25, 99, 235, 0.831);
      color: white;
      position: absolute;
      top: 346px;
      left: 291px;
      text-align: center;
      
    }

  </style>

</head>

<body>
  <div><img src="tk.jpg"></div>

  <div id="rectangle"></div>
  <div id="left">Left eye</div>
  <div id="right">Right eye</div>
  <div id="nose">Nose</div>
  <div id="mouth">Mouth</div>
 
  <script type="text/javascript" src="face++.js"></script>

</body>

</html>
